<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:foregroundTint="#F8F2F2"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/codeInput"
        android:layout_width="334dp"
        android:layout_height="47dp"
        android:backgroundTint="#6200ED"
        android:ems="10"
        android:hint="Код"
        android:inputType="numberSigned"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:maxLength="4"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/openLock"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Открыть" />

        <Button
            android:id="@+id/closeLock"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Закрыть" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="114dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/codeInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lock" />

</androidx.constraintlayout.widget.ConstraintLayout>